#postgreSql DB properties
postgresql.server=localhost
postgresql.database=activiti_poc
postgresql.username=bpmdev
postgresql.password=devbpm

#postgresql.server=localhost
#postgresql.database=activitidb
#postgresql.username=chris
#postgresql.password=Antonio13
