# Edelia

./: README.md
PocParent/: .project  pom.xml
PocParent/PocEdeliaModuleActiviti/: .classpath  .gitignore  .project  ReadMe.txt  pom.xml
PocParent/PocEdeliaModuleActiviti/.bpmn/src/main/resources/process/: OperationServOffCom.bpmn2d
PocParent/PocEdeliaModuleActiviti/lib/: COMM_EDELIA_DEMANDE_SMR_20140624173632.xml
PocParent/PocEdeliaModuleActiviti/src/main/java/org/activiti/poc/service/: ActivationCustomerRESTTask.java  ActivationCustomerSOAPTask.java  ActivitiRest.java  ClientActiviti.java  ContextActiviti.java  CreateContextTask.java  InfoProcessListener.java  PerformencesListener.java  SendRestRequestTask.java  SouscriptionCustomerTask.java
PocParent/PocEdeliaModuleActiviti/src/main/resources/: ClientService.wsdl  logback.xml  placeholder.properties
PocParent/PocEdeliaModuleActiviti/src/main/resources/process/: OperationServOffCom.bpmn  SubProcessProvisionning.bpmn  XMyProcess.bpmn
PocParent/PocEdeliaModuleActiviti/src/test/java/org/activiti/designer/test/: AbstractWorkflowTest.java  ProcessTestMyProcess.java  ProcessTestProcessServiceOfferCommissioning.java
PocParent/PocEdeliaModuleActiviti/src/test/resources/: activiti-context-test.xml
PocParent/PocEdeliaModuleCamel/: .classpath  .gitignore  .project  ReadMe.txt  pom.xml
PocParent/PocEdeliaModuleCamel/src/main/java/org/edelia/poc/beans/: Client.java  Constantes.java  Contrat.java  DemandeSMR.java  Offre.java  Site.java
PocParent/PocEdeliaModuleCamel/src/main/java/org/edelia/poc/processor/: ActivitiContextProcessor.java  CXFResponseProcessor.java  InfoFileProcessor.java  JsonArrayListProcessor.java  ResponseProcessor.java  VariablesSignalProcessor.java
PocParent/PocEdeliaModuleCamel/src/main/resources/: COMM_EDELIA_DEMANDE_SMR_20140704110166_1.xml  camelComponents.properties  camelContext.properties  db.properties  logback.xml
PocParent/PocEdeliaModuleCamel/src/main/resources/org/edelia/poc/beans/: jaxb.index
PocParent/PocEdeliaModuleCamel/src/main/webapp/: index.html
PocParent/PocEdeliaModuleCamel/src/main/webapp/WEB-INF/: applicationContext.xml  camel-context.xml  web.xml  ws-proxy.xml
PocParent/PocEdeliaModuleCamel/src/test/java/org/edelia/poc/test/: CamelRouteRestSOAPTest.java  CamelRouteToActivitiProcessTest.java
wsPoc/: .classpath  .project  pom.xml
wsPoc/src/database/: create.Tables_for_Poc.sql
wsPoc/src/main/java/org/edelia/poc/ws/cxf/: Client.java  ClientDAO.java  ClientService.java  ClientServiceImpl.java  JdbcClientDAO.java
wsPoc/src/main/resources/: db.properties
wsPoc/src/main/webapp/WEB-INF/: beans.xml
wsPoc/src/test/java/org/edelia/poc/ws/cxf/: AbstractTests.java  ClientServiceImplTest.java
wsPoc/src/test/resources/: beans-test.xml
