
# Activiti #####################################################

#Activiti Server Url
camel.rest.url=http://localhost:9024/rs/createCSVFile
camel.rest.url.activation=http://localhost:9024/rs/activation


camel.url.proxy.soap=http://localhost:9023/ClientService

# Log ###################################
log.dir=/var/opt/tomcat/logs

message.client.existe=Cette id de client a déjà été utilisé.