#Restlet config ##############################################"
restlet.max.threads=200
restlet.max.host.conn=20 


# Thread Pool for Wire Tape ##############################################"
thread.pool.size=100
thread.pool.max.size=200
thread.pool.max.queue=-1

#Error Handler ##############################################"
error.handle.max.redelivery=2
error.handle.delay=35000

